# mypy.ini
[mypy]

[mypy-nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = True

[mypy-desert,marshmallow]
ignore_missing_imports = True

[mypy-boltons,boltons.*]
ignore_missing_imports = True

[mypy-frontmatter]
ignore_missing_imports = True

[mypy-orderedset]
ignore_missing_imports = True

[mypy-ruamel,ruamel.yaml]
ignore_missing_imports = True
